CLIENT_ID=79bea0a0-5832-44e5-aaf4-bf38e9048cd2
CLIENT_SECRET=5K3Mz0wHbzEm7dIkhhSIDN7We7Rs884qU9sVgxQumPPOIulMolRWuPo5QAMoM10x
CLIENT_REDIRECT_URI=https://shalalala.amocrm.dev/api/credentials.php
ACCOUNT_DOMAIN=shalalala.amocrm.ru

PRODUCT_NAME_FIELD_ID=991251
MARGINALITY_FIELD_ID=991301Ð’